body {
    background-color: rgb(218, 218, 219);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    font-family: Courier, 'Times New Roman', Times, serif;
    font-size: 125%;
}

/* Text highlighting color */
::selection {
  background-color: lightblue;
}

#top-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

#logo {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

nav {
    background: transparent;
    width: 60%;
    box-shadow: none;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: black;
}

main {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5% 1%;
}

#intro {
    width: 100%;
    background-color: whitesmoke;
    border-radius: 7px;
}

#icons img {
   width: 75px;
   height: 75px;
}

#icons img:hover {
    transform: scale(1.06);
}

#cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: white;
    font-size: 95%;
    margin-top: 7%;
}

#cards .row {
    width: 51%;
}

#cards a {
   color: inherit;
}

/* Mobile */
@media only screen and (max-width: 1200px) {
  #logo {
      display: none;
  }
  
  nav {
      width: 100%;
      margin: 1% 0 3% 0;
  }
  
  nav li {
      width: 25%;
      margin: 0 5%
  }
  
  nav li a {
      width: 100%;
      height: 100%;
  }

  main {
      display: flex;
      justify-content: center;
      width: 90%;
  }
  
  #intro, #cards {
      width: 100%;
      margin-bottom: 5%;
  }
  
  #cards .row {
      margin: 0;
      width: 100%;
  }
}